del-confirm = Bist du sicher, dass du dies löschen möchtest?
del-confirm-content = Diese Aktion ist unwiderruflich. Drücke „Bestätigen“, um fortzufahren.
cancel = Abbrechen
confirm = Bestätigen
release-to-refresh = Zum Aktualisieren loslassen.
switch-on = An
switch-off = Aus
chart-ranked = Rangliste
chart-special = Spezial
chart-unstable = Unstabil
list-empty = Liste ist leer. :(
tos-and-policy = Nutzungsbedingungen & Datenschutzrichtlinie
tos-and-policy-desc = Bevor du die Online-Dienste von Phira nutzen kannst, musst du die Nutzungsbedingungen und die Datenschutzrichtlinie lesen und akzeptieren.
tos-deny = Ablehnen
tos-accept = Akzeptieren
tos-prev-page = Zurück
tos-next-page = Weiter
loading_tos_policy = Die Nutzungsbedingungen & Datenschutzrichtlinie werden geladen
fetch-tos-policy-failed = Fehler beim Laden der Nutzungsbedingungen & Datenschutzrichtlinie
warn-deny-tos-policy = Du musst der Nutzung der Online-Dienste von Phira zustimmen
open-in-web = Im Web anzeigen
favorites = Favoriten
default-fav-folder = Standard-Favoriten
favorites-online-only = Nur Online-Charts können in Online-Favoriten gespeichert werden. Lokale Charts: { $charts }
contains-banned-words = Die Eingabe enthält unzulässige Wörter; bitte überprüfe dies nochmal und versuche es erneut
hykb-not-bound-logout = Das Konto ist nicht mit einem 3839-Games-Konto verknüpft; Du wurdest abgemeldet
hykb-login-cancelled = Anmeldung bei 3839 Games abgebrochen
