del-confirm = Yakin untuk dihapus?
del-confirm-content = Setelah dihapus, tidak akan bisa lagi di kembalikan.
cancel = Batal
confirm = Hapus
release-to-refresh = Lepas untuk refresh
switch-on = On
switch-off = Off
list-empty = Tidak ada apa-apa disini...
chart-ranked = Ranked
chart-special = Spesial
chart-unstable = Tidak stabil
tos-and-policy = Syarat Ketentuan & Kebijakan
tos-and-policy-desc = Anda wajib membaca dan menyetujui Ketentuan Layanan dan Kebijakan Privasi sebelum menggunakan layanan online Phira.
tos-deny = Tolak
tos-accept = Terima
tos-prev-page = Kembali
tos-next-page = Selanjutnya
loading_tos_policy = Memuat Syarat Ketentuan dan Kebijakan...
fetch-tos-policy-failed = Gagal mengambil Syarat Ketentuan dan Kebijakan Privasi
warn-deny-tos-policy = Anda harus menyetujui untuk menggunakan layanan online Phira.
open-in-web = Lihat di Web
favorites = Favorit
default-fav-folder = Favorit Default
favorites-online-only = Hanya chart online yang dapat ditambahkan ke favorit online. Chart lokal: { $charts }
contains-banned-words = Input Anda mengandung kata-kata terlarang. Mohon periksa dan kirim ulang.
hykb-not-bound-logout = Akun Anda tidak terhubung ke akun HYKB; Anda telah keluar.
